PUT = PUT

GET = GET

Content-Type = application/xml

file_path = D:\\Manik\\NedkoServlet\\src\\main\\java\\Files\\servletfile.xml


client_file = "D:\\Manik\\NedkoServlet\\src\\main\\java\\Files\\clientfile.xml"


URL = "http://localhost:8083/servlet"

